#pragma version 8
txn ApplicationID
int 0
==
bnz main_l16
txna ApplicationArgs 0
byte "opt_in_asset"
==
bnz main_l15
txna ApplicationArgs 0
byte "deposit_asset"
==
bnz main_l14
txna ApplicationArgs 0
byte "freeze_request"
==
bnz main_l13
txna ApplicationArgs 0
byte "reject_request"
==
bnz main_l12
txna ApplicationArgs 0
byte "release_to_buyer"
==
bnz main_l11
txna ApplicationArgs 0
byte "complete_transfer"
==
bnz main_l10
txna ApplicationArgs 0
byte "cancel"
==
bnz main_l9
err
main_l9:
txn Sender
byte "seller"
app_global_get
==
assert
byte "state"
app_global_get
int 3
!=
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "asset_id"
app_global_get
itxn_field XferAsset
int 1
itxn_field AssetAmount
byte "seller"
app_global_get
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
byte "state"
int 4
app_global_put
int 1
return
main_l10:
byte "state"
app_global_get
int 1
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "asset_id"
app_global_get
itxn_field XferAsset
int 1
itxn_field AssetAmount
byte "buyer"
app_global_get
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_next
int pay
itxn_field TypeEnum
byte "broker"
app_global_get
itxn_field Receiver
byte "price"
app_global_get
byte "commission_pct"
app_global_get
*
int 100
/
itxn_field Amount
int 0
itxn_field Fee
itxn_next
int pay
itxn_field TypeEnum
byte "seller"
app_global_get
itxn_field Receiver
byte "price"
app_global_get
byte "price"
app_global_get
byte "commission_pct"
app_global_get
*
int 100
/
-
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "state"
int 3
app_global_put
int 1
return
main_l11:
byte "state"
app_global_get
int 1
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "asset_id"
app_global_get
itxn_field XferAsset
int 1
itxn_field AssetAmount
byte "buyer"
app_global_get
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_next
int pay
itxn_field TypeEnum
byte "broker"
app_global_get
itxn_field Receiver
byte "price"
app_global_get
byte "commission_pct"
app_global_get
*
int 100
/
itxn_field Amount
int 0
itxn_field Fee
itxn_next
int pay
itxn_field TypeEnum
byte "seller"
app_global_get
itxn_field Receiver
byte "price"
app_global_get
byte "price"
app_global_get
byte "commission_pct"
app_global_get
*
int 100
/
-
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "state"
int 3
app_global_put
int 1
return
main_l12:
byte "state"
app_global_get
int 1
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
byte "buyer"
byte ""
app_global_put
byte "request_id"
byte ""
app_global_put
byte "state"
int 0
app_global_put
int 1
return
main_l13:
byte "state"
app_global_get
int 0
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
txn NumAppArgs
int 2
>=
assert
byte "buyer"
txna Accounts 1
app_global_put
byte "request_id"
txna ApplicationArgs 1
app_global_put
byte "state"
int 1
app_global_put
int 1
return
main_l14:
byte "state"
app_global_get
int 0
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 XferAsset
byte "asset_id"
app_global_get
==
assert
gtxn 1 AssetAmount
int 1
>=
assert
int 1
return
main_l15:
byte "state"
app_global_get
int 0
==
assert
txn Sender
byte "seller"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
byte "asset_id"
app_global_get
itxn_field XferAsset
int 0
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l16:
txn NumAppArgs
int 3
==
assert
byte "seller"
txn Sender
app_global_put
byte "broker"
txna Accounts 1
app_global_put
byte "asset_id"
txna Assets 0
app_global_put
byte "price"
txna ApplicationArgs 1
btoi
app_global_put
byte "commission_pct"
txna ApplicationArgs 2
btoi
app_global_put
byte "state"
int 0
app_global_put
int 1
return